--------------------------------------------------------
--  파일이 생성됨 - 목요일-8월-14-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ACCOUNT
--------------------------------------------------------

  CREATE TABLE "BANK"."ACCOUNT" 
   (	"ACC_NO" VARCHAR2(11 BYTE), 
	"ACC_TYPE" VARCHAR2(2 BYTE), 
	"ACC_NAME" VARCHAR2(20 BYTE), 
	"ACC_CID" VARCHAR2(14 BYTE), 
	"ACC_BALANCE" NUMBER, 
	"ACC_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "BANK"."CUSTOMER" 
   (	"C_ID" VARCHAR2(14 BYTE), 
	"C_NAME" VARCHAR2(30 BYTE), 
	"C_TYPE" NUMBER(1,0), 
	"C_HP" VARCHAR2(14 BYTE), 
	"C_ADDR" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TRANSACTION
--------------------------------------------------------

  CREATE TABLE "BANK"."TRANSACTION" 
   (	"TR_NO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TR_ACC" VARCHAR2(11 BYTE), 
	"TR_TYPE" NUMBER(1,0), 
	"TR_AMOUNT" NUMBER, 
	"TR_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into BANK.ACCOUNT
SET DEFINE OFF;
Insert into BANK.ACCOUNT (ACC_NO,ACC_TYPE,ACC_NAME,ACC_CID,ACC_BALANCE,ACC_DATE) values ('101-11-1002','S1','자유저축예금','730423-1000001',100000,to_timestamp('05/07/22 12:10:03.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.ACCOUNT (ACC_NO,ACC_TYPE,ACC_NAME,ACC_CID,ACC_BALANCE,ACC_DATE) values ('101-11-1001','S1','자유저축예금','730423-1000001',320000,to_timestamp('05/07/21 12:10:03.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.ACCOUNT (ACC_NO,ACC_TYPE,ACC_NAME,ACC_CID,ACC_BALANCE,ACC_DATE) values ('101-13-1002','S2','정기적립예금','830513-2000003',1040000,to_timestamp('11/05/13 13:20:12.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.ACCOUNT (ACC_NO,ACC_TYPE,ACC_NAME,ACC_CID,ACC_BALANCE,ACC_DATE) values ('101-11-1003','S1','자유저축예금','870830-1000004',103000,to_timestamp('07/03/17 21:54:06.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.ACCOUNT (ACC_NO,ACC_TYPE,ACC_NAME,ACC_CID,ACC_BALANCE,ACC_DATE) values ('101-21-1004','L1','고객신용대출','910913-2000005',1200500,to_timestamp('09/08/25 14:34:57.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.ACCOUNT (ACC_NO,ACC_TYPE,ACC_NAME,ACC_CID,ACC_BALANCE,ACC_DATE) values ('101-13-1005','S3','주택청약예금','941127-1000006',720800,to_timestamp('13/10/15 19:56:34.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.ACCOUNT (ACC_NO,ACC_TYPE,ACC_NAME,ACC_CID,ACC_BALANCE,ACC_DATE) values ('101-23-1006','L2','예금담보대출','730423-1000001',210000,to_timestamp('13/11/11 18:14:22.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.ACCOUNT (ACC_NO,ACC_TYPE,ACC_NAME,ACC_CID,ACC_BALANCE,ACC_DATE) values ('101-23-1007','L2','주택담보대출','750210-1000002',2700000,to_timestamp('20/09/23 09:19:13.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.ACCOUNT (ACC_NO,ACC_TYPE,ACC_NAME,ACC_CID,ACC_BALANCE,ACC_DATE) values ('101-11-2001','S1','자유저축예금','220-83-52237',23000000,to_timestamp('03/04/14 11:02:43.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.ACCOUNT (ACC_NO,ACC_TYPE,ACC_NAME,ACC_CID,ACC_BALANCE,ACC_DATE) values ('101-11-2002','S1','자유저축예금','361-23-42687',4201000,to_timestamp('08/08/30 12:32:59.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.ACCOUNT (ACC_NO,ACC_TYPE,ACC_NAME,ACC_CID,ACC_BALANCE,ACC_DATE) values ('101-11-2003','S1','자유저축예금','103-23-51094',8325010,to_timestamp('10/06/07 15:47:04.000000000','RR/MM/DD HH24:MI:SSXFF'));
REM INSERTING into BANK.CUSTOMER
SET DEFINE OFF;
Insert into BANK.CUSTOMER (C_ID,C_NAME,C_TYPE,C_HP,C_ADDR) values ('730423-1000001','김유신',1,'010-1234-1001','경기도 수원시');
Insert into BANK.CUSTOMER (C_ID,C_NAME,C_TYPE,C_HP,C_ADDR) values ('750210-1000002','김춘추',1,'010-1234-1002','경기도 광주시');
Insert into BANK.CUSTOMER (C_ID,C_NAME,C_TYPE,C_HP,C_ADDR) values ('830513-2000003','선덕여왕',1,'010-1234-1003','서울시 마포구');
Insert into BANK.CUSTOMER (C_ID,C_NAME,C_TYPE,C_HP,C_ADDR) values ('870830-1000004','강감찬',1,'010-1234-1004','서울시 영등포구');
Insert into BANK.CUSTOMER (C_ID,C_NAME,C_TYPE,C_HP,C_ADDR) values ('910913-2000005','신사임당',1,'010-1234-1005','강원도 강릉시');
Insert into BANK.CUSTOMER (C_ID,C_NAME,C_TYPE,C_HP,C_ADDR) values ('941127-1000006','이순신',1,'010-1234-1006','부산시 영도구');
Insert into BANK.CUSTOMER (C_ID,C_NAME,C_TYPE,C_HP,C_ADDR) values ('220-83-52237','(주)한국전산',2,'03-1234-1045','서울시 강서구');
Insert into BANK.CUSTOMER (C_ID,C_NAME,C_TYPE,C_HP,C_ADDR) values ('361-23-42687','(주)정보산업',2,'031-563-1253','경기도 광명시');
Insert into BANK.CUSTOMER (C_ID,C_NAME,C_TYPE,C_HP,C_ADDR) values ('103-23-51094','(주)부산의원',2,'051-518-1010','부산시 남구');
REM INSERTING into BANK.TRANSACTION
SET DEFINE OFF;
Insert into BANK.TRANSACTION (TR_NO,TR_ACC,TR_TYPE,TR_AMOUNT,TR_DATE) values (1,'101-11-1001',1,50000,to_timestamp('25/07/12 13:55:31.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.TRANSACTION (TR_NO,TR_ACC,TR_TYPE,TR_AMOUNT,TR_DATE) values (2,'101-11-1003',1,120000,to_timestamp('25/07/12 14:15:22.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.TRANSACTION (TR_NO,TR_ACC,TR_TYPE,TR_AMOUNT,TR_DATE) values (3,'101-11-2001',2,300000,to_timestamp('25/07/19 17:53:42.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.TRANSACTION (TR_NO,TR_ACC,TR_TYPE,TR_AMOUNT,TR_DATE) values (4,'101-13-1002',1,1000000,to_timestamp('25/07/20 07:25:08.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.TRANSACTION (TR_NO,TR_ACC,TR_TYPE,TR_AMOUNT,TR_DATE) values (5,'101-11-1001',0,0,to_timestamp('25/07/20 09:21:13.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.TRANSACTION (TR_NO,TR_ACC,TR_TYPE,TR_AMOUNT,TR_DATE) values (6,'101-13-1005',1,200000,to_timestamp('25/07/20 10:15:02.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.TRANSACTION (TR_NO,TR_ACC,TR_TYPE,TR_AMOUNT,TR_DATE) values (7,'101-11-1001',1,450000,to_timestamp('25/07/20 11:34:42.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.TRANSACTION (TR_NO,TR_ACC,TR_TYPE,TR_AMOUNT,TR_DATE) values (8,'101-11-2002',2,32000,to_timestamp('25/07/21 09:12:37.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.TRANSACTION (TR_NO,TR_ACC,TR_TYPE,TR_AMOUNT,TR_DATE) values (9,'101-11-2003',0,0,to_timestamp('25/07/21 16:02:31.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into BANK.TRANSACTION (TR_NO,TR_ACC,TR_TYPE,TR_AMOUNT,TR_DATE) values (10,'101-11-1003',2,75000,to_timestamp('25/07/21 17:41:11.000000000','RR/MM/DD HH24:MI:SSXFF'));
--------------------------------------------------------
--  DDL for Index SYS_C008567
--------------------------------------------------------

  CREATE UNIQUE INDEX "BANK"."SYS_C008567" ON "BANK"."CUSTOMER" ("C_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008573
--------------------------------------------------------

  CREATE UNIQUE INDEX "BANK"."SYS_C008573" ON "BANK"."ACCOUNT" ("ACC_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008580
--------------------------------------------------------

  CREATE UNIQUE INDEX "BANK"."SYS_C008580" ON "BANK"."TRANSACTION" ("TR_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008573
--------------------------------------------------------

  CREATE UNIQUE INDEX "BANK"."SYS_C008573" ON "BANK"."ACCOUNT" ("ACC_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008567
--------------------------------------------------------

  CREATE UNIQUE INDEX "BANK"."SYS_C008567" ON "BANK"."CUSTOMER" ("C_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008580
--------------------------------------------------------

  CREATE UNIQUE INDEX "BANK"."SYS_C008580" ON "BANK"."TRANSACTION" ("TR_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ACCOUNT
--------------------------------------------------------

  ALTER TABLE "BANK"."ACCOUNT" MODIFY ("ACC_TYPE" NOT NULL ENABLE);
  ALTER TABLE "BANK"."ACCOUNT" MODIFY ("ACC_NAME" NOT NULL ENABLE);
  ALTER TABLE "BANK"."ACCOUNT" MODIFY ("ACC_CID" NOT NULL ENABLE);
  ALTER TABLE "BANK"."ACCOUNT" MODIFY ("ACC_BALANCE" NOT NULL ENABLE);
  ALTER TABLE "BANK"."ACCOUNT" MODIFY ("ACC_DATE" NOT NULL ENABLE);
  ALTER TABLE "BANK"."ACCOUNT" ADD PRIMARY KEY ("ACC_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "BANK"."CUSTOMER" MODIFY ("C_NAME" NOT NULL ENABLE);
  ALTER TABLE "BANK"."CUSTOMER" MODIFY ("C_TYPE" NOT NULL ENABLE);
  ALTER TABLE "BANK"."CUSTOMER" MODIFY ("C_HP" NOT NULL ENABLE);
  ALTER TABLE "BANK"."CUSTOMER" ADD PRIMARY KEY ("C_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TRANSACTION
--------------------------------------------------------

  ALTER TABLE "BANK"."TRANSACTION" MODIFY ("TR_NO" NOT NULL ENABLE);
  ALTER TABLE "BANK"."TRANSACTION" MODIFY ("TR_ACC" NOT NULL ENABLE);
  ALTER TABLE "BANK"."TRANSACTION" MODIFY ("TR_TYPE" NOT NULL ENABLE);
  ALTER TABLE "BANK"."TRANSACTION" MODIFY ("TR_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "BANK"."TRANSACTION" MODIFY ("TR_DATE" NOT NULL ENABLE);
  ALTER TABLE "BANK"."TRANSACTION" ADD PRIMARY KEY ("TR_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ACCOUNT
--------------------------------------------------------

  ALTER TABLE "BANK"."ACCOUNT" ADD FOREIGN KEY ("ACC_CID")
	  REFERENCES "BANK"."CUSTOMER" ("C_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRANSACTION
--------------------------------------------------------

  ALTER TABLE "BANK"."TRANSACTION" ADD FOREIGN KEY ("TR_ACC")
	  REFERENCES "BANK"."ACCOUNT" ("ACC_NO") ENABLE;
